{
  "name": "metaharness",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript-first SDK and CLI monorepo for running Claude, Cursor, Codex, and mock coding agents through one production harness.",
  "type": "module",
  "packageManager": "pnpm@9.13.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.13.0"
  },
  "scripts": {
    "artifacts:clean": "node scripts/clean-artifacts.mjs",
    "build": "pnpm -r --sort build",
    "check": "pnpm setup:check && pnpm lint && pnpm typecheck && pnpm test && pnpm release:check && pnpm cli:help:check && pnpm docs:check && pnpm package:check && pnpm format",
    "changeset": "changeset",
    "ci:check": "pnpm check && pnpm generated:check && pnpm examples:smoke && pnpm consumer:smoke",
    "cli:help:check": "pnpm build && node scripts/check-cli-help.mjs",
    "clean": "node scripts/clean-workspace.mjs",
    "commands": "node scripts/show-command-guide.mjs",
    "consumer:smoke": "pnpm build && node scripts/smoke-consumer-install.mjs",
    "generated:check": "pnpm build && node scripts/check-generated-artifacts.mjs",
    "generated:write": "pnpm build && node scripts/generate-provider-capabilities.mjs && node scripts/generate-schemas.mjs",
    "docs:capabilities": "pnpm build && node scripts/generate-provider-capabilities.mjs",
    "docs:check": "pnpm docs:cli:check && pnpm docs:validation:check && pnpm docs:links:check && pnpm docs:sources:check && pnpm docs:error-codes:check && pnpm docs:policy:check && pnpm docs:snippets:check && pnpm examples:docs:check",
    "docs:cli:check": "node scripts/check-cli-docs.mjs",
    "docs:error-codes:check": "node scripts/check-error-codes-doc.mjs",
    "docs:links:check": "node scripts/check-markdown-links.mjs",
    "docs:policy:check": "pnpm --filter @metaharness/policy build && node scripts/check-policy-docs.mjs",
    "docs:snippets:check": "node scripts/check-doc-snippets.mjs",
    "docs:sources:check": "node scripts/check-verified-sources.mjs",
    "docs:validation:check": "node scripts/check-validation-guidance.mjs",
    "example:sdk": "pnpm build && node examples/sdk-basic/index.mjs",
    "examples:docs:check": "node scripts/check-examples-docs.mjs",
    "examples:smoke": "pnpm build && node scripts/smoke-examples.mjs",
    "format": "node scripts/run-prettier.mjs --check",
    "format:write": "node scripts/run-prettier.mjs --write",
    "hk": "node packages/cli/dist/index.js",
    "release:check": "node scripts/check-release-workflow.mjs",
    "release:publish": "pnpm ci:check && changeset publish",
    "schemas:generate": "pnpm build && node scripts/generate-schemas.mjs",
    "setup:check": "node scripts/check-repo-setup.mjs",
    "setup:doctor": "pnpm setup:check && pnpm build && pnpm hk doctor --provider mock",
    "lint": "eslint .",
    "package:check": "pnpm build && node scripts/check-package-packing.mjs",
    "test": "pnpm build && vitest run",
    "test:integration": "vitest run --project integration",
    "test:live": "node scripts/run-live-tests.mjs",
    "test:project": "node scripts/run-vitest-project.mjs",
    "typecheck": "pnpm -r --sort typecheck && pnpm typecheck:examples",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "version:packages": "changeset version"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.161",
    "@anthropic-ai/sdk": "^0.100.1",
    "@changesets/cli": "2.31.0",
    "@cursor/sdk": "^1.0.17",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.136.0",
    "@types/node": "25.9.1",
    "eslint": "10.4.1",
    "prettier": "3.8.3",
    "tsup": "8.5.1",
    "turbo": "2.9.16",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "4.1.8"
  }
}
